
Have you ever wondered how do raiders/caravans/animals manage to reach your colony unnoticed?
Well this mod fixes that by adding a chance for your colonists to spot them valuable time before they reach your colony.
But sometimes they are more sneaky, to counter this new buildings have been added to the game which increase the chance to spot any movement outside your colonies.
Make sure your colonist know everything which moves around, don't get caught unprepared.
	
More details:
 * Buildings are unlocked by researching the Spotted Research Tree
 * With every research every movement spotted has more details.
 * Every colonist increases discovery chance with 0.5%
 * Spotting capabilities of buildings can be seen on their stats
 * Discovery power and range is cumulative so building more structures will increase your chance.
 * Discovery chance is adjusted with difficulty, higher difficulties requiring more spotting buildings or colonists
	
Requirements:
 This mod requires HugsLib in orderd to run.
 Install HugsLib and place it higher on the listitem
	
License:
 Do what you want, but give the author credit.

