<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <S.MotionDetected>Unusual movement</S.MotionDetected>
  <S.LetterTime>They will arrive in about</S.LetterTime>
  <S.LetterQuantityUnidendified>Number of aproaching entities is unknown.</S.LetterQuantityUnidendified>

  <!-- Detected messages -->
  <S.DetectedColonists>Colonists have detected unusual movement, coming towards your base.</S.DetectedColonists>
  <S.DetectedWanderer>Who said wandering is bad? One the colonists while wandering has seen something moving in the distance.</S.DetectedWanderer>
  <S.DetectedVision>One of your colonists had a vision, after sharing some details your colonists think they should consider his vision.</S.DetectedVision>
  <S.DetectedWatchtower>While resting on a watchtower one of your colonists has seen a big cloud of dust raising up, this can mean only one thing, something is coming.</S.DetectedWatchtower>
  <S.DetectedWater>One of your colonists while meditating near a lake observed water vibrating. Earthquake!!! Oh no, its something else, something is coming.</S.DetectedWater>
  <S.DetectedTech>Motion detection technologies have detected unusual movement, coming towards your base.</S.DetectedTech>
  <S.DetectedSatellite>Warning! Warning! Warning! Your satellite controller decrypted a communication from an ambandoned mechanoid satellite, that satellite is sending an psychic signal to a party telling them to go to your region.</S.DetectedSatellite>
  <S.DetectedScanner>One of your scanners is going crazy, it seems something is not ok, one of your colonists suggests to prepare for a possible upcoming attack.</S.DetectedScanner>
  <S.DetectedMachineLearning>Succes! One of your colonists decided to try to do some machine learning with data from your motion spotting tech and found that something is moving towards your base.</S.DetectedMachineLearning>
  <S.DetectedTechConsistent>While colonists were busy with everyday chores the spotting tech was busy scanning suroundings, they report something has changed in an strange way, prepare for visitors.</S.DetectedTechConsistent>

  <!-- Type messages -->
  <S.TypeUnidentified_1>There is not enought evidence to identify what kind of movement is coming.</S.TypeUnidentified_1>
  <S.TypeUnidentified_2>None of the colonists were able to identify aproaching entities.</S.TypeUnidentified_2>
  <S.TypeUnidentifiedQuarrel>Instead of putting effort into discovering who is aproaching your colony the colonists started a quarrel debating whos arguments is stronger.</S.TypeUnidentifiedQuarrel>
  <S.BaseType_1>Looking by the facts it seems that {0} is coming.</S.BaseType_1>
  <S.BaseType_2>According to an old book, coming movement is identified as {0}.</S.BaseType_2>
  <S.TypeTower>After seeing the big picture from the watchtower your colonists think that is coming a {0}.</S.TypeTower>
  <S.TypeSattellite>Satellites make no mistake, {0} is coming.</S.TypeSattellite>

</LanguageData>